---
mysql_daemon: mysql-server

mysql_hardening_mysql_conf_file: '/usr/local/etc/mysql/my.cnf'
mysql_hardening_mysql_confd_dir: '/usr/local/etc/mysql/conf.d'

mysql_hardening_group: 'mysql'

mysql_cnf_owner: 'root'  # owner of /usr/local/etc/mysql/*.cnf files
mysql_cnf_group: 'mysql'  # owner of /usr/local/etc/mysql/*.cnf files
